# ReportGeneratorExample

./: .gitignore  README.md  ReportGeneratorExample.sln  TestsAndCoverage.ps1
ReportGeneratorExample/: Class1.cs
src/ReportGeneratorExample/: HelloWorldFactory.cs  ReportGeneratorExample.csproj
src/ReportGeneratorExample.Tests/: HelloWorldFactoryTests.cs  ReportGeneratorExample.Tests.csproj  UnitTest1.cs
test/ReportGeneratorExample.Tests/: ReportGeneratorExample.Tests.csproj
